#ifndef _BLOCKS
#define _BLOCKS

byte charFilledBlock[8] = {
    B11111111,
    B11111111,
    B11111111,
    B11111111,
    B11111111,
    B11111111,
    B11111111,
    B11111111
};

byte charBeginEmptyBlock[8] = {
    B11111111,
    B00010000,
    B00010000,
    B00010000,
    B00010000,
    B00010000,
    B00010000,
    B11111111
};

byte charMidEmptyBlock[8] = {
    B11111111,
    B00000000,
    B00000000,
    B00000000,
    B00000000,
    B00000000,
    B00000000,
    B11111111
};

byte charEndEmptyBlock[8] = {
    B11111111,
    B00000001,
    B00000001,
    B00000001,
    B00000001,
    B00000001,
    B00000001,
    B11111111
};

byte charDegrees[8] = {
    B00000111,
    B00000101,
    B00000111,
    B00000000,
    B00000000,
    B00000000,
    B00000000,
    B00000000
};


byte charPlay[8] = {
    B00011000,
    B00011100,
    B00011110,
    B00011111,
    B00011110,
    B00011100,
    B00010000,
    B00000000
};

byte charPause[8] = {
    B00000000,
    B00001010,
    B00001010,
    B00001010,
    B00001010,
    B00001010,
    B00000010,
    B00000000
};

#endif
